<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="IdAutor" />
    </Key>
    <Property Name="IdAutor" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nacionalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdLibro" Type="Int32" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_Autor_Libro" FromRole="Autor" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="IdLibro" />
    </Key>
    <Property Name="IdLibro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="Int32" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ISBN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Editorial" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="NumPags" Type="Byte" />
    <NavigationProperty Name="Autor" Relationship="Self.FK_Autor_Libro" FromRole="Libro" ToRole="Autor" />
    <NavigationProperty Name="Prestamos" Relationship="Self.FK_Prestamos_Libro" FromRole="Libro" ToRole="Prestamos" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="IdPrestamo" />
    </Key>
    <Property Name="IdPrestamo" Type="Int32" Nullable="false" />
    <Property Name="IdLibro" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="FecPrestamo" Type="DateTime" Precision="3" />
    <Property Name="FecDevolucion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_Prestamos_Libro" FromRole="Prestamos" ToRole="Libro" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Prestamos_Usuario" FromRole="Prestamos" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="NumUsuario" Type="Int32" />
    <Property Name="NIF" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prestamos" Relationship="Self.FK_Prestamos_Usuario" FromRole="Usuario" ToRole="Prestamos" />
  </EntityType>
  <Association Name="FK_Autor_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="0..1" />
    <End Role="Autor" Type="Self.Autor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="IdLibro" />
      </Principal>
      <Dependent Role="Autor">
        <PropertyRef Name="IdLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="0..1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="IdLibro" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="IdLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autor" EntityType="Self.Autor" />
    <EntitySet Name="Libro" EntityType="Self.Libro" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamos" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Autor_Libro" Association="Self.FK_Autor_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Autor" EntitySet="Autor" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Libro" Association="Self.FK_Prestamos_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Usuario" Association="Self.FK_Prestamos_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
  </EntityContainer>
</Schema>